<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Косметический кабинет "НАТАЛИ"</title>
    
    <link type="text/css" rel="stylesheet" href="Style.css"/>
    <style>
   table {
				border-collapse: collapse; 
				border: 1px solid rgb(0, 0, 0); 
                margin: 0 auto;
			}
			td {
				border: 1px solid rgb(0, 0, 0);
			}
    #center {
        text-align: center;
    }
    #font {
        font-family: Monotype Corsiva;
        font-size: 30px;
    }
    #litleimage {
        width: 300px;
        height: 100px;
    }
    #tlephonenumber {
        color: rgba(255, 255, 255);
        font-size: 25px;
    }
    #verybigtitle {
        margin: 0px;
        color: rgb(255, 0, 149);
        font-size: 50px;
    }
    .frame {
        padding: 5px;
        border: 2px;
        border-style: ridge;
        border-color: rgb(201, 3, 62);
        border-width: 5px;
        height: 100%;
        width: 85%;
    }
    li.none {
        list-style-type: none;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Косметический кабинет "НАТАЛИ"
            <img src="images/Logofinal.PNG" alt="" id="logo">
        </div>
        <div id="nav">
            <ol><li class="none"><a href="index.html" class="hrefblock">Главная страница</a></li></ol>
            <h2>Перечень услуг:</h2>
		<ol>
			<li><a href="Hygienic_face_cleaning.html" class="hrefblock">Гигиеническая &nbsp;чистка &nbsp;лица</a></li>
			<li><a href="Skin_care_and_face_problems.html" class="hrefblock">Уходы &nbsp;по &nbsp;типу &nbsp;кожи &nbsp;и &nbsp;проблемам &nbsp;лица</a></li>
			<li><a href="Waxing.html" class="hrefblock">Депиляция воском</a></li>
			<li><a href="Artistic_design_of_eyebrows1.html" class="hrefblock">Художественное &nbsp;оформление &nbsp;бровей</a></li>
			<li><a href="Selection_of_professional_cosmetics_for_home_care.html" class="hrefblock">Подбор проф. косметики для домашнего ухода</a></li>
		</ol>
        <img src="images/location.jpg" alt="" width="350" height="400">
        </div>
        <div id="aside">
            <h2>Адрес</h2>
		<h3>г.Горки ул.Бруцеро-Ерофеевская<br>
		д.16 ТЦ "Парус" (1 этаж)</h3><br>
		
		<!-- Карта яндекс -->
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4d9799012a46a11991748eecf1156a9db49f9853c4ded13f9eceb289c1260be9&amp;width=450&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6715488069526907"
     crossorigin="anonymous"></script>
<!-- Блок-1-снизу-справа -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:200px"
     data-ad-client="ca-pub-6715488069526907"
     data-ad-slot="7788489595"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div> 
        <div id="content"> 
            <div id="center">
		        <h3 id="font">
			        Косметические программы кабинета включают в себя процедуры самых разных направлений,<br>
			        каждая из которых подбирается специалистом с учетом индивидуальных особенностей клиента.
		        </h3>
        <h2>Время работы:</h2>                                                                                       
		                                                                 
			<table>
			    <tr><td>вторник - суббота</td>     <td>с 9<sup>00</sup>-18<sup>00</sup> </td></tr>                              
			    <tr><td>воскресенье</td>           <td>с 9<sup>00</sup>-15<sup>00</sup></td>    </tr>
			    <tr><td>понедельник</td>           <td>выходной</td></td> </tr>
			    <tr><td>1-ый вторник месяца</td>   <td>санитарный день</td></td></tr>
		    </table>
            <h3>Предварительная запись обязательна!</h3>
            <p id="verybigtitle">
                Можно приобрести подарочные сертификаты
            </p>
            <img src="images/certificate.PNG" alt="" width="440" height="240">
            </div>
        </div>
        <div id="footer">
            <img src="images/A1withtelephonenumber.png" alt="" id="litleimage"> <br>
            <p id="witecolor">&#169; Н. С. Молчанова</p>
        </div>
    </div>
</body>
</html>